appdirs==1.4.3
cycler==0.10.0
matplotlib==2.0.2
numpy==1.12.1
olefile==0.44
packaging==16.8
Pillow==4.1.1
properties==0.3.3
pyparsing==2.2.0
pypng==0.0.18
python-dateutil==2.6.0
pytz==2017.2
requests==2.14.2
scipy==0.19.0
six==1.10.0
steno3d==0.3.1
steno3d-surfer==0.0.3
tqdm==4.11.2
vectormath==0.1.1
